{
  "name": "telegix",
  "version": "1.0.0",
  "description": "Lightweight Telegram Bot API framework for Node.js.",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "files": [
    "lib",
    "index.js",
    "index.cjs",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "telegram",
    "telegram-bot",
    "telegram-bot-api",
    "bot",
    "bot-api",
    "telegix",
    "telegram-api",
    "node-telegram-bot-api",
    "telegraf",
    "node"
  ],
  "author": "KazeDevID",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KazeDevID/telegix.git"
  }
}